<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Wookmark Simple Example</title>
  <meta name="description" content="An very basic example of how to use the Wookmark jQuery plug-in.">
  <meta name="author" content="Christoph Ono, Sebastian Helzle">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS Reset 
  <link rel="stylesheet" href="../bower_components/normalize.css/normalize.css">-->

  <!-- Global CSS for the page and tiles -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/favourite.css">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

<style>
body{
  background-color:blue;
}

.navbar {
  overflow: auto ;
  background-color: #333;
  position: fixed;
  width: 100%;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: blue;
  color: white;
}


.active{
  background-color : red;
}


<style>
body {
  margin:0;
  text-align:center;
  padding-top:120px;
  font-family:'open sans',sans-serif;
  background:#ddd;
  height:100%;
}



i {
  cursor:pointer;
  padding:10px 12px 8px;
  background:#fff;
  border-radius:50%;
  display:inline-block;
  margin:0 0 15px;
  color:#aaa;
  transition:.2s;
}

i:hover {
  color:#666;
}

i:before {
  font-family:fontawesome;
  content:'\f004';
  font-style:normal;
}

span {
  position: absolute;
  bottom:70px;
  left:0;
  right:0;
  visibility: hidden;
  transition:.6s;
  z-index:-2;
  font-size:2px;
  color:transparent;
  font-weight:400;
}

i.press {
  animation: size .4s;
  color:#e23b3b;
}

span.press {
  bottom:120px;
  font-size:14px;
  visibility:visible;
  animation: fade 1s;
}

@keyframes fade {
  0% {color:#transparent;}
  50% {color:#e23b3b;}
  100% {color:#transparent;}
}

@keyframes size {
  0% {padding:10px 12px 8px;}
  50% {padding:14px 16px 12px;  
    margin-top:-4px;}
  100% {padding:10px 12px 8px;}
}
</style>
</head>

<body>
  


   
<div class="navbar">
  <a href="#home"class = "active" >All posts</a>
  <a href="post.html" >Publish</a>
  <a href="yourpost.html">Your Posts</a>
    <a href="image.html">Favourites</a>
<button type="submit"  value="SignOut" onclick="signOut();" style="float:right;">Signout</button>


</div>
    <h1>Wookmark Simple Example</h1>


  <div>
    <hr>
    <div role="main">

      <ul class="tiles-wrap animated" id="wookmark1">
       
        
      </ul>

      

      

    </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-auth.js"></script>

<script src="wookmark.js"></script>

  <!-- Once the page is loaded, initalize the plug-in. -->
  <script type="text/javascript">
    window.onload = function () {
      var wookmark1 = new Wookmark('#wookmark1', {
          outerOffset: 10, // Optional, the distance to the containers border
          itemWidth: 210 // Optional, the width of a grid item
      });

      
    };
  </script>

  <script>
    
 
    var firebaseConfig = {
    apiKey: "AIzaSyBLzNuhhRZEe8b8sCtU14SUPBEYdrpm7Ac",
    authDomain: "weblogin-99b57.firebaseapp.com",
    databaseURL: "https://weblogin-99b57.firebaseio.com",
    projectId: "weblogin-99b57",
    storageBucket: "weblogin-99b57.appspot.com",
    messagingSenderId: "951150663114",
    appId: "1:951150663114:web:326948cc91c9f131a02b33"
  };

    firebase.initializeApp(firebaseConfig);
  
    var db = firebase.firestore();

    db.collection('Images').get().then(function(querySnapshot) {
      querySnapshot.forEach(function(doc) {
        $("#wookmark1").append(` <li class="myDIV"><img imgid="${doc.id}" src="${doc.data()["banner"]}" width="200" height="283"> <i id="fav"></i>
  <span>liked!</span>
     
</li> 

            `);
      });
    });

$(document).on("click","#fav",function(){
      

    
      $( "i,span" ).toggleClass( "press", 1000 );
   
//0console.log($(this).siblings()).attr("src");
db.collection("favourites").add({
         banner: $($(this).siblings()[0]).attr("src"),
         userid : localStorage.getItem("userId")
       

        });
});

    firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
        //console.log("current user",user.uid);
        var user1= firebase.auth().currentUser.uid; 
localStorage.setItem("userId",user1);
    // User is signed in.
  } 
});
    function signOut(){
    
    firebase.auth().signOut();
    alert("Signed Out");
    window.open("register.html","_self");
localStorage.removeItem("Userid");

    
  }
  </script>
  
</body>
</html>
